# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mydbtest
db.username=root05
db.password=1593575Alav+
# ?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC

# Hibernate properties
hibernate.show_sql=true
# hibernate.hbm2ddl.auto=update
# ??????? ??????? ??????? ?? ????????
hibernate.hbm2ddl.auto=create

